{
  "name": "AliceTracker",
  "description": "Trace your dives through the web's rabbit holes",
  "version": "0.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "src/hello.html",
    "default_icon": "src/media/icon128.png"
  },
  "icons": {
    "16": "src/media/icon16.png",
    "32": "src/media/icon32.png",
    "48": "src/media/icon48.png",
    "128": "src/media/icon128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://developer.chrome.com/docs/extensions/*",
        "https://developer.chrome.com/docs/webstore/*",
        "*"
      ]
    }
  ]
}